server.port=8080

# Application name
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT configuration
jwt.secret=50891826434eb2e2bfdce2ed6c9e203ad7a9326d4e02752eeccc61df49719b2f
jwt.expirationMs=3600000

# Gateway routes configuration
# User Service routes (authentication doesn't need JWT filter)
spring.cloud.gateway.routes[0].id=user-service-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /api/auth/$\{segment}

# User Service routes (protected)
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=jwtGatewayFilterFactory

# Question Bank Service routes
spring.cloud.gateway.routes[2].id=question-bank-service
spring.cloud.gateway.routes[2].uri=lb://question-bank-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quizzes/**,/api/questions/**
#spring.cloud.gateway.routes[2].filters[0]=jwtGatewayFilterFactory

# Result Service routes
spring.cloud.gateway.routes[3].id=result-service
spring.cloud.gateway.routes[3].uri=lb://result-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/results/**
#spring.cloud.gateway.routes[3].filters[0]=jwtGatewayFilterFactory

# Analytics Service routes
spring.cloud.gateway.routes[4].id=analytics-service
spring.cloud.gateway.routes[4].uri=lb://analytics-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/analytics/**,/api/reports/**
#spring.cloud.gateway.routes[4].filters[0]=jwtGatewayFilterFactory

# Notification Service routes
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**,/api/emails/**
#spring.cloud.gateway.routes[5].filters[0]=jwtGatewayFilterFactory

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG