
server.port=8081
spring.application.name=question-bank-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_apc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Deepanshu@123ds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Gemini AI Configuration
gemini.api.key=AIzaSyBO4wKZ_bpgEn4d8GyGhWeMDISwmHE1E40
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent


# JWT Configuration
jwt.secret=50891826434eb2e2bfdce2ed6c9e203ad7a9326d4e02752eeccc61df49719b2f
jwt.expirationMs=3600000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always